# kafka-connect-source-twitter-api-v2

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  sdk.properties  settings.gradle
config/: TwitterApiV2ConnectorSource-distributed.properties  TwitterApiV2ConnectorSource.properties  log4j.properties  worker.properties
src/main/java/com/acroteq/kafka/connect/source/: SourceRecordQueue.java  TwitterV2SourceConnector.java  TwitterV2SourceConnectorConfig.java  TwitterV2SourceTask.java
src/main/java/com/acroteq/kafka/connect/source/converter/: AttachmentsConverter.java  ContextAnnotationsConverter.java  ConverterUtils.java  EditControlsConverter.java  EntitiesConverter.java  GeoConverter.java  NonPublicMetricsConverter.java  OrganicMetricsConverter.java  PromotedMetricsConverter.java  PublicMetricsConverter.java  ReferencedTweetsConverter.java  TweetConverter.java  WithheldConverter.java
src/main/java/com/acroteq/kafka/connect/source/twitter/: TweetStreamProcessor.java  TwitterApiFactory.java  TwitterConfig.java  TwitterException.java  TwitterRuleService.java  TwitterStreamer.java
src/main/java/com/acroteq/kafka/connect/source/util/: Constants.java
src/test/java/com/acroteq/kafka/connect/source/: SourceRecordQueueTest.java  TwitterV2SourceConnectorConfigTest.java  TwitterV2SourceConnectorTest.java  TwitterV2SourceTaskTest.java
src/test/java/com/acroteq/kafka/connect/source/converter/: AttachmentsConverterTest.java  ContextAnnotationsConverterTest.java  ConverterUtilsTest.java  EditControlsConverterTest.java  EntitiesConverterTest.java  GeoConverterTest.java  NonPublicMetricsConverterTest.java  OrganicMetricsConverterTest.java  PromotedMetricsConverterTest.java  PublicMetricsConverterTest.java  ReferencedTweetsConverterTest.java  TweetConverterAssertions.java  TweetConverterTest.java  TweetTestDataGenerator.java  WithheldConverterTest.java
src/test/java/com/acroteq/kafka/connect/source/twitter/: TweetStreamProcessorTest.java  TwitterConfigTest.java  TwitterExceptionTest.java  TwitterRuleServiceTest.java  TwitterStreamerIntegrationTest.java  TwitterStreamerTest.java
src/test/resources/: blank-tweet.txt  error-tweet.txt  malformed-tweet.txt  simplelogger.properties  well-formed-tweets.txt
