group=com.acroteq.kafka-connect
version=0.1
projectName=kafka-connect-twitter-api-v2
projectUrl=https://github.com/adam-crowther/kafka-connect-source-twitter-api-v2
projectDescription=A Kafka source connector implementation which streams Tweets to a Kafka Topic, using Twitter's API V2
authorName=Adam Crowther
authorEmail=github@adamcc.ch
authorUrl=https://github.com/adam-crowther
inceptionYear=2023
licenseName=Unlicense
licenseUrl=https://unlicense.org
javaSourceCompatibility=11
javaTargetCompatibility=11
