name=TwitterV2SourceConnector
tasks.max=1
connector.class=com.acroteq.kafka.connect.source.TwitterV2SourceConnector
twitter.bearerToken=@twitterBearerToken@
twitter.filterKeywords=java,javascript,typescript,scala,python,ruby,kafka,docker,kubernetes,springboot
twitter.tweetFields=id,text,author_id,created_at,conversation_id,lang,source,entities,referenced_tweets
twitter.retries=10
topic=twitter-tweets
#topic=demo-3-twitter
kafka.batch.maxSize=10
kafka.batch.maxIntervalMs=1000
