name=TwitterV2SourceConnector
tasks.max=1
connector.class=com.acroteq.kafka.connect.source.TwitterV2SourceConnector
twitter.bearerToken=<REDACTED>
twitter.filterKeywords=java,javascript,typescript,scala,python,ruby,kafka,docker,kubernetes,springboot
twitter.tweetFields=id,text,author_id,created_at,conversation_id,lang,source
twitter.retries=10
kafka.tweetsTopic=twitter-tweets
#kafka.tweetsTopic=demo-3-twitter
kafka.batch.maxSize=10
kafka.batch.maxIntervalMs=1000
